<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>SimpleServlet</title>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
  <h1>Простой сервлет c JSP</h1> 
  <p>Параметры двигателя <a href="jspbean">тут</a></p> 
  </body>
</html>
